<!DOCTYPE html>
<html>
  <head>
    <title>Image Classifier</title>
    <style>
      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }

      form {
        text-align: center;
        margin-top: 50px;
      }

      label {
        font-size: 24px;
      }

      input[type="file"] {
        font-size: 18px;
        padding: 20px;
        border-radius: 10px;
        border: none;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
      }

      input[type="submit"] {
        font-size: 24px;
        padding: 10px 30px;
        border-radius: 10px;
        border: none;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        margin-top: 40px;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      #result {
        font-size: 24px;
        margin-top: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Image Classifier</h1>
    <form method="POST" action="/predict" enctype="multipart/form-data">
      <label for="file">Select an image:</label><br>
      <input type="file" id="file" name="image"><br>
      <input type="submit" value="predict">
    </form>
    
  <div>
    <center>
 <h2 style="text-align:centre;color: rgb(245, 0, 0);"> {{pred_output}} </h2>
  <img src= "{{user_image}}"  style="width: 30%;"></img>
    </center>
  </div>
  
  </body>
</html>
